<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste dos Patinhos</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css"/>
    <link href="https://unpkg.com/@tailwindcss/custom-forms/dist/custom-forms.min.css" rel="stylesheet" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

      html {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
 
      img {
        width: 150px;
        border-radius: 700px;
        position: static;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      
      .form {
        text-align: center;
        margin-top: 20px;
      }
      
      label {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
     
      #resposta {
        margin-top: 20px;
        font-size: 18px;
        color: #444;
      }
    </style>

</head>

<body style="background-color: #fceab2" >
<div class="container pt-24 md:pt-36 mx-auto flex flex-wrap flex-col md:flex-row items-center">
  <div class="flex flex-col w-full  justify-center lg:items-center overflow-y-hidden">
    <h1 class="my-4 text-3xl md:text-5xl text-white opacity-75 font-bold leading-tight text-center md:text-center">
      <span class="bg-clip-text text-transparent bg-gradient-to-r from-green-400 via-orange-500 to-yellow-500">
       Teste dos Patinhos 游붅</span>
    </h1>

  <div>
    <img src="https://i.pinimg.com/564x/47/58/de/4758defb01c46a145d7ab515dda8634b.jpg">
  </div>

    <p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left">
      Insira um n칰mero abaixo para cantar junto com a m칰sica!
    </p>

    <form class="bg-gray-900 opacity-75 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4">
      <div class="mb-4">
        <label class="block text-blue-300 py-2 font-bold mb-2" for="number">
         Digite aqui quantos patinhos foram passear:
        </label>
        <input
          class="shadow appearance-none border rounded w-full p-3 text-gray-700 leading-tight focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
          id="qntInserida"
          type="patinhos"
          placeholder="Insira aqui"
        />
      </div>

      <div class="flex items-center justify-center pt-4">
        <button
          class="bg-gradient-to-r from-purple-800 to-green-500 hover:from-pink-500 hover:to-green-500 text-white font-bold py-2 px-4 rounded focus:ring transform transition hover:scale-105 duration-300 ease-in-out"
          type="button" onclick="lerNumero()"
        >
        Resultado
        </button>
      </div>
    </form>
  </div>
  <div>
  <pform class= "block border-hidden bg-gray-50 opacity-75 w-full shadow-lg rounded-lg px-8 pt-6 pb-8 mb-4 " id="resposta"></p>
</div> 

<script>
function lerNumero() {
  var numero = document.getElementById("qntInserida");
  var numeroInicial = parseInt(numero.value);

  if (isNaN(numeroInicial) || !Number.isInteger(numeroInicial)|| numeroInicial <= 0) {
    document.getElementById("resposta").innerHTML = "<p>Insira um n칰mero inteiro.</p>";
    return; 
  }
  
  var numeroAtual = numeroInicial; 
  var respostaInicial = "";
  var respostaMam칚e = "";
  var respostaNenhum = "";
  var respostaFinal = "";
  var resposta = "";
  
  while (numeroAtual >= 0) {
    if (numeroAtual === 1) {
      resposta += respostaNenhum + "1 patinho foi passear al칠m das montanhas para brincar. A mam칚e gritou: Qu치, qu치, qu치, qu치, mas nenhum patinho voltou de l치.";
    } else if (numeroAtual === 0) {
      resposta += respostaMam칚e + "Puxa! A mam칚e patinha ficou t칚o triste naquele dia... Aonde ser치 que estavam seus filhotinhos? Mas essa hist칩ria vai ter um final feliz! Sabe por qu칡?";
    } else {
      resposta += respostaInicial + numeroAtual + " patinhos foram passear al칠m das montanhas para brincar. A mam칚e gritou: Qu치, qu치, qu치, qu치, mas s칩 " + (numeroAtual - 1) + " patinhos voltaram de l치.";
    }
    
    resposta += "<br><br>";
    numeroAtual--;
  }
  
  resposta += respostaFinal + "A mam칚e patinha foi procurar al칠m das montanhas na beira do mar. A mam칚e gritou: Qu치, qu치, qu치, qu치, e os " + numeroInicial + " voltaram de l치.";
  document.getElementById("resposta").innerHTML = "<p>" + resposta.replace( "</p><p>") + "<br></p>";
}
</script>
</body>
</html>